proto/pdfgen.proto

syntax = "proto3";

option go_package = "github.com/digitaldata-cz/pdfgen/proto/go";

package pdfgen;

// Request message
message GenerateRequest {
  string name = 1;
  uint64 dpi = 2;
  double zoom = 3;
  string pageSize = 4;
  string orientation = 5;
  bool grayscale = 6;
  string marginLeft = 7;
  string marginRight = 8;
  string marginTop = 9;
  string marginBottom = 10;
  string htmlBody = 11;
  string htmlHeader = 12;
  string htmlFooter = 13;
}

// Response message
message GenerateResponse {
  bytes pdf = 1;
  string error = 2;
}

// GRPC service
service PdfGen {
  rpc Generate(GenerateRequest) returns(GenerateResponse) {}
}